import numpy as np
import dataset
import plot_utils

m=100
xs,ys=dataset.get_beans(m)
print(xs)
print(ys)

plot_utils.show_scatter(xs,ys)

w1=0.1
w2=0.1
b=0.1

x1s=xs[:,0]
x2s=xs[:,1]

def forward_propagation(x1s,x2s):
    z=w1*x1s+w2+x2s+b
    a=1/(1+np.exp(-z))
    return a
plot_utils.show_scatter_surface(xs,ys,forward_propagation)

for _ in range(5000):
    for i in range(m):
        x=xs[i]
        y=ys[i]
        x1=x[0]
        x2=x[1]

        a=forward_propagation(x1,x2)
        e=(y-a)**2
        deda=-2*(y-a)
        dadz=a*(1-a)
        dzdw1=xs1
        dzdw2=xs2
        dzdb=1

        dedw1=deda*dadz*dzdw1
        dedw1=deda*dadz*dzdw2
        dedw1=deda*dadz*dzdwb

        alpha=0.01
        w1=w1-alpha*dedw1
        w1=w2-alpha*dedw2
        b=w1-alpha*dedb
    plot_utils.show_scatter_surface(xs,ys,forward_propagation)



